logging.file.name=./logs/log-file.log
management.endpoints.web.exposure.include=*

module-name=Luiggibeats
api-version=1.0

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:~/luiggibeats-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.output.ansi.enabled=always
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.application.name=luiggibeats