logging.file.name=./logs/log-file.log
management.endpoints.web.exposure.include=*

module-name=Luiggibeats
api-version=1.0

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bybeats_db

spring.datasource.username=bybeats
spring.datasource.password=5050
spring.datasource.driverClassName=org.postgresql.Driver
spring.output.ansi.enabled=always
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bybeats.recovery@gmail.com
spring.mail.password=upns uqkx uytg kqda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update

spring.application.name=luiggibeats